# ants-insight-sdk

./: README.md  settings.gradle
ants.insight/: build.gradle
ants.insight/src/androidTest/java/ants/mobile/ants_insight/: ExampleInstrumentedTest.java
ants.insight/src/main/: AndroidManifest.xml
ants.insight/src/main/assets/: delivery.html
ants.insight/src/main/java/adx/: ActivityLifecycleHandler.java  ActivityLifecycleListener.java  AdListener.java  Campaign.java  DraggableRelativeLayout.java  ISSystemConditionController.java  ISWebView.java  InAppMessageView.java  InAppView.java  InsightAnimate.java  InsightBounceInterpolator.java  OSSystemConditionController.java  OnSwipeTouchListener.java  ShadowOSWebView.java  Utils.java  WebViewListener.java  WebViewManager.java
ants.insight/src/main/java/ants/mobile/ants_insight/: Anonymous.java  CustomApiCallBack.java  FacebookEvents.java  FacebookMarketing.java  InsightApp.java  InsightApplication.java  InsightDatabase.java  InsightSDK.java  InsightSharedPref.java  Insights.java
ants.insight/src/main/java/ants/mobile/ants_insight/Constants/: ActionEvent.java  Constants.java  Event.java  ParamsKey.java
ants.insight/src/main/java/ants/mobile/ants_insight/Model/: Anonymous.java  AnonymousItem.java  Campaign.java  ContextModel.java  CurrentLocation.java  CustomEventsData.java  DataRequestFaceBook.java  DeliveryResponse.java  Dimension.java  ExtraItem.java  GoogleTrackingModel.java  InsightConfig.java  InsightDataRequest.java  Other.java  ProductItem.java  UserItem.java  UserModel.java
ants.insight/src/main/java/ants/mobile/ants_insight/Response/: DeliveryResponse.java
ants.insight/src/main/java/ants/mobile/ants_insight/Service/: ApiClient.java  DeliveryApiDetail.java  FacebookApiDetail.java  GoogleTracking.java  GoogleTrackingAPI.java  InsightApiDetail.java
ants.insight/src/main/java/ants/mobile/ants_insight/adx/: ActivityLifecycleHandler.java  ActivityLifecycleListener.java  AdListener.java  Campaign.java  DraggableRelativeLayout.java  ISSystemConditionController.java  InAppMessageView.java  InsightAnimate.java  InsightBounceInterpolator.java  Utils.java  WebViewManager.java
ants.insight/src/main/java/ants/mobile/ants_insight/db/: InsightDatabase.java
ants.insight/src/main/res/color/: text_color_state.xml
ants.insight/src/main/res/drawable/: bg_button_state_pressed.xml  bg_button_state_unpressed.xml  button_selector.xml  shadow_round.xml
ants.insight/src/main/res/layout/: adx_template_center.xml  adx_template_top_bottom.xml  item_popup_windown_custom.xml
ants.insight/src/main/res/layout-v21/: item_popup_windown_custom.xml
ants.insight/src/main/res/values/: colors.xml  strings.xml  style.xml
ants.insight/src/test/java/ants/mobile/ants_insight/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ants/mobile/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delivery.html  insight_config.json
app/src/main/java/ants/mobile/insight/: CFAlertDialog.java  DemoApplication.java  HomeActivity.java  InAppView.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml  home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/ants/mobile/insight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
